# marginalia-native

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/marginalia/android/: MainActivity.kt  MarginaliApplication.kt
androidApp/src/main/kotlin/com/marginalia/android/di/: AIModule.kt  AppSettings.kt  DeviceModule.kt  ReaderModule.kt  SettingsModule.kt  VaultModule.kt  VaultRootPath.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/ai/: AndroidKeyRepository.kt  AnthropicAIProvider.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/device/: AndroidDeviceCapabilities.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/display/: AndroidDisplayRefreshManager.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/ink/: StrokeRasteriser.kt  SvgGenerator.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/reader/: ReadiumBookOpener.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/settings/: AndroidSettingsPersistence.kt
androidApp/src/main/kotlin/com/marginalia/android/platform/vault/: AndroidLinkedNoteService.kt  AndroidMarginAnnotationRepository.kt  AndroidVaultFileSystem.kt  BookFileRepository.kt
androidApp/src/main/kotlin/com/marginalia/android/ui/reader/: AnnotationOverlayView.kt  InkOverlayView.kt  ReaderScreen.kt  ReaderViewModel.kt  RefreshDebugOverlay.kt
androidApp/src/main/kotlin/com/marginalia/android/ui/registry/: ConceptCandidateReviewScreen.kt  ConceptCandidateReviewViewModel.kt  (+2 more)
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
desktopApp/: README.md  build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/marginalia/ai/: AIProvider.kt  KeyRepository.kt
shared/src/commonMain/kotlin/com/marginalia/animachora/: AnimaChora.kt  AnimachoraRepository.kt  Territory.kt  TerritoryDefaults.kt
shared/src/commonMain/kotlin/com/marginalia/device/: DeviceCapabilities.kt  DisplayRefreshManager.kt
shared/src/commonMain/kotlin/com/marginalia/ink/: InkNote.kt  KintsugiHistory.kt  Stroke.kt
shared/src/commonMain/kotlin/com/marginalia/model/: Book.kt  CfiAnchor.kt  ConceptNote.kt  EmotionalTag.kt  Highlight.kt  LinkedNote.kt  MarginAnnotation.kt  RegistrySignal.kt  Result.kt
shared/src/commonMain/kotlin/com/marginalia/scribe/: ScribeContext.kt  ScribeInput.kt  ScribePipeline.kt  ScribeResult.kt  ScribeWikilinkResolver.kt
shared/src/commonMain/kotlin/com/marginalia/settings/: Setting.kt  SettingsPersistence.kt  SettingsRegistry.kt
shared/src/commonMain/kotlin/com/marginalia/sync/: SyncManager.kt
shared/src/commonMain/kotlin/com/marginalia/vault/: ConceptFileRegistry.kt  ConceptRegistry.kt  HighlightFileRepository.kt  HighlightRepository.kt  LibraryRepository.kt  LinkedNoteGenerator.kt  LinkedNoteService.kt  MarginAnnotationRepository.kt  RegistrySignalFileService.kt  RegistrySignalService.kt  SignalDetector.kt  VaultFileSystem.kt
shared/src/commonTest/kotlin/com/marginalia/ai/: AIProviderTest.kt  FakeAIProvider.kt  FakeKeyRepository.kt
shared/src/commonTest/kotlin/com/marginalia/animachora/: AnimachoraTest.kt
shared/src/commonTest/kotlin/com/marginalia/device/: DeviceCapabilitiesTest.kt  FakeDeviceCapabilities.kt
shared/src/commonTest/kotlin/com/marginalia/ink/: InkNoteTest.kt
shared/src/commonTest/kotlin/com/marginalia/model/: BookTest.kt  CfiAnchorTest.kt  ConceptNoteTest.kt  HighlightTest.kt  LibraryErrorTest.kt  ReadingProgressTest.kt
shared/src/commonTest/kotlin/com/marginalia/scribe/: ScribeTest.kt
shared/src/commonTest/kotlin/com/marginalia/settings/: SettingsRegistryTest.kt
shared/src/commonTest/kotlin/com/marginalia/vault/: ConceptRegistryTest.kt  FakeLibraryRepository.kt  FakeVaultFileSystem.kt  FakeVaultFileSystemTest.kt  HighlightRepositoryTest.kt  LinkedNoteGeneratorTest.kt  RegistrySignalServiceTest.kt  SignalDetectorTest.kt
(+2 files in other folders)
